@import "./fonts.css";
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Red Hat Display";
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
}
img {
  max-width: 100%;
}

/* #################################### Header Start ################################################# */

.wrapper {
  width: calc(100% - 2px);
  min-height: 100vh;
  /* background-image: url("../img/Bg\ img.png.png"); */
  background-repeat: no-repeat;
  background-position: right 10px;
}
.container {
  width: calc(80% - 2px);
  min-height: 100vh;
  margin: 0 auto;
  /* background-image: url("../img/Aka.png.png   "); */
  background-size: 535px 622px;
  background-repeat: no-repeat;
  background-position: right 60px;
}
.header { 
  position: relative;
  margin-top: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger {
  position: absolute;
  right: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #ffffff;
  background-size: 70px 70px;
  box-shadow: 0px 20px 50px rgba(198, 185, 233, 0.5);
}
.burger:hover {
  cursor: pointer;
  box-shadow: 0px 20px 50px rgba(198, 185, 233, 0.7);
}
.line {
  width: 30px;
  height: 3px;
  background-color: black;
  border-radius: 20;
}
.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__items {
  list-style: none;
  display: flex;
  gap: 20px;
}
.a {
  width: 40px;
  height: 40px;
}
.nav__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-decoration: none;
  color: #877f97;
}
.nav__link:hover {
  color: #25202f;
}
.active {
  color: #25202f;
}

/* ==================================== Header End ===================================================== */

/* #################################### Main Start ################################################# */

.main {
  margin-top: 100px;
  padding-bottom: 168px;
  position: relative;
}
.main__title {
  color: #7f7e82;
  font-size: 24px;
}
.main h1 {
  font-weight: 700px;
  font-size: 45px;
  line-height: 120%;
  margin-top: 25px;
  color: #25202f;
}
.main__desc {
  font-weight: 400px;
  font-size: 24px;
  line-height: 32px;
  margin-top: 20px;
  color: #25202f;
}
.main__btn {
  position: absolute;
  width: 200px;
  height: 60px;
  background: #8643dc;
  border-radius: 100px;
  border: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  top: 180px;
  color: #ffffff;
  cursor: pointer;
}
.main__btn:hover {
  top: 185px;
}
/* =================================== Main End ==================================================== */

/* ################################### Services Start ############################################## */

.services {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 100px 0;
}
.services__cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.services__title {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #8643dc;
  cursor: pointer;
}
.services h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin-top: 25px;
  color: #25202f;
}
.services__card {
  width: 350px;
}
.services__cards {
  margin-top: 50px;
  gap: 30px;
}
.services__card div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.services__card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  margin-top: 21px;
  color: #47444e;
}
.services__title::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  left: 0;
  bottom: -10px;
  background-color: #8643dc;
}

/* =================================== Services End ================================================ */

/* #################################### Portfolio Start ############################################ */

.portfolio {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 50vh;
  padding-bottom: 68px;
  background-image: url("../img/Rectangle\ bg.png.png");
  background-repeat: no-repeat;
  background-position: center center;
}
.project__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.project__title h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #25202f;
}
.project__title h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  text-decoration-line: underline;
  color: #25202f;
}
.project__img {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.portfolio__arrow {
  display: flex;
  align-items: center;
  gap: 13px;
  cursor: pointer;
}
.portfolio p {
  cursor: pointer;
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #8643dc;
}
.portfolio p::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 3px;
  left: 0;
  bottom: -10px;
  background-color: #8643dc;
}
.project__img {
  margin-top: 30px;
}

/* ==================================== Portfolio End ============================================== */

/* #################################### Clients Start ############################################## */

.clients {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  margin-top: 200px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 44px;
  min-height: 180px;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 30px;
  margin-bottom: 100px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 170px;
  height: 160px;
  transition: all 0.2s ease-in-out;
  margin-top: 10px;
}
.clients h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin-top: 25px;
  color: #25202f;
}
.card__red {
  background: #fff7fa;
  border: 1px solid #ffe7f0;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 42px 28px rgba(255, 247, 250, 1);
  -moz-box-shadow: 0px 0px 42px 28px rgba(255, 247, 250, 1);
  box-shadow: 0px 0px 42px 28px rgba(255, 247, 250, 1);
}
.card__green {
  background: #edfff5;
  border: 1px solid #caffe1;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 42px 28px rgba(237, 255, 245, 1);
  -moz-box-shadow: 0px 0px 42px 28px rgba(237, 255, 245, 1);
  box-shadow: 0px 0px 42px 28px rgba(237, 255, 245, 1);
}
.card__blue {
  background: #f5fcff;
  border: 1px solid #ddf5ff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 42px 28px rgba(245, 252, 255, 1);
  -moz-box-shadow: 0px 0px 42px 28px rgba(245, 252, 255, 1);
  box-shadow: 0px 0px 42px 28px rgba(245, 252, 255, 1);
}
.card__orange {
  background: #fffbf2;
  border: 1px solid #ffeec9;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 42px 28px rgba(255, 251, 242, 1);
  -moz-box-shadow: 0px 0px 42px 28px rgba(255, 251, 242, 1);
  box-shadow: 0px 0px 42px 28px rgba(255, 251, 242, 1);
}
.card__white_green {
  background: #f4ffed;
  border: 1px solid #dbffc4;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 42px 28px rgba(244, 255, 237, 1);
  -moz-box-shadow: 0px 0px 42px 28px rgba(244, 255, 237, 1);
  box-shadow: 0px 0px 42px 28px rgba(244, 255, 237, 1);
}
.card:hover {
  width: 170px;
  height: 180px;
  cursor: pointer;
  border-radius: 20px;
}

/* ==================================== Clients End ================================================ */

/* #################################### Testimonials Start ######################################### */

.testimonials {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 100px;
  align-items: center;
  background-image: url("../img/testimonials\ bg.png.png");
}
.mask__first {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.mask__last {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*   */
  margin-top: 25px;
}
.tick__box {
  max-width: 570px;
  text-align: center;
}
.testimonials h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin-top: 25px;
  color: #25202f;
}
.tick__box p {
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  color: #636066;
}
.michail__john {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.michail__name {
  margin-top: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}
.michail__job {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #000000;
}
.paginations {
  width: 140px;
  display: flex;
  justify-content: space-between;
  margin-top: 41px;
}
.pagination {
  cursor: pointer;
  width: 10px;
  height: 10px;
  left: 648px;
  top: 3196px;
  border: 1px solid #debad9;
  border-radius: 50%;
}
.pogination__active {
  background: #8643dc;
}

/* ==================================== Testimonials End =========================================== */

/* #################################### Blog Start ################################################## */

.blog {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 100px;
  gap: 30px;
  padding-bottom: 100px;
}
.blog__card_1 {
  width: 165px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blog__card_1 h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #25202f;
}
.blog__card_2 {
  width: 350px;
}
.blog__card_3 {
  position: relative;
  width: 255px;
  height: 350px;
}
.blog__card_3 img {
  position: absolute;
}
.blog__card_3 div {
  position: absolute;
  bottom: 30px;
  margin-left: 20px;
  margin-right: 38px;
}

.blog__desc_1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  margin-top: 10px;
  color: #000000;
}
.blog__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
}
.blog__title_first {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  margin-top: 20px;
  color: #8643dc;
}
.blog__desc_2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  margin-top: 2px;
  color: #ffffff;
}

/* ==================================== Blog End ===================================================== */

.svg-frame {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-frame svg {
  position: absolute;
  transition: .5s;
  z-index: calc(1 - (0.2 * var(--j)));
  transform-origin: center;
  width: 344px;
  height: 344px;
  fill: none;
}

.svg-frame:hover svg {
  transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
}

.svg-frame svg #center {
  transition: .5s;
  transform-origin: center;
}

.svg-frame:hover svg #center {
  transform: rotate(-30deg) translateX(45px) translateY(-3px);
}

#out2 {
  animation: rotate16 7s ease-in-out infinite alternate;
  transform-origin: center;
}

#out3 {
  animation: rotate16 3s ease-in-out infinite alternate;
  transform-origin: center;
  stroke: #ff0;
}

#inner3,
#inner1 {
  animation: rotate16 4s ease-in-out infinite alternate;
  transform-origin: center;
}

#center1 {
  fill: #ff0;
  animation: rotate16 2s ease-in-out infinite alternate;
  transform-origin: center;
}

@keyframes rotate16 {
  to {
    transform: rotate(360deg);
  }
}
